[gd_scene load_steps=22 format=4 uid="uid://b72wqoj6jd72s"]

[ext_resource type="Script" path="res://scripts/test_area.gd" id="1_ksqw7"]
[ext_resource type="Texture2D" uid="uid://swgnuwd8ie1y" path="res://sprites/hexes.png" id="2_kp7va"]
[ext_resource type="Texture2D" uid="uid://dluke1tljdocb" path="res://sprites/hexagon.png" id="3_wplyi"]
[ext_resource type="Texture2D" uid="uid://dtqovca3rbpnw" path="res://sprites/mousemagewip.png" id="4_16s7s"]
[ext_resource type="PackedScene" uid="uid://dt8byfomssxpy" path="res://scenes/hero.tscn" id="4_i3svv"]
[ext_resource type="Script" path="res://scripts/visualmap.gd" id="5_ly1wp"]
[ext_resource type="Script" path="res://scripts/states/state_machine.gd" id="6_1ewx1"]
[ext_resource type="Script" path="res://scripts/end_turn_button.gd" id="7_6wc73"]
[ext_resource type="Script" path="res://scripts/states/player_turn.gd" id="7_i7f5i"]
[ext_resource type="Script" path="res://scripts/states/ai_turn.gd" id="8_p8aru"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ixb2q"]
texture = ExtResource("2_kp7va")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5wxjy"]
texture = ExtResource("3_wplyi")
texture_region_size = Vector2i(100, 100)
0:0/next_alternative_id = 7
0:0/0 = 0
0:0/1 = 1
0:0/1/modulate = Color(0.756787, 0.0396225, 0.596886, 1)
0:0/2 = 2
0:0/2/modulate = Color(0.2484, 0.2484, 0.2484, 1)
0:0/3 = 3
0:0/3/modulate = Color(1, 0, 0, 1)
0:0/4 = 4
0:0/4/modulate = Color(0, 1, 0, 1)
0:0/5 = 5
0:0/5/modulate = Color(1, 1, 0, 1)
0:0/6 = 6
0:0/6/modulate = Color(0, 1, 1, 1)
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_8g7c7"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(100, 100)
sources/2 = SubResource("TileSetAtlasSource_5wxjy")
sources/0 = SubResource("TileSetAtlasSource_ixb2q")

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5pmh6"]
b = Vector2(0, 300)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7p6gv"]
texture = ExtResource("2_kp7va")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3mddg"]
texture = ExtResource("3_wplyi")
texture_region_size = Vector2i(100, 100)
0:0/next_alternative_id = 7
0:0/0 = 0
0:0/1 = 1
0:0/1/modulate = Color(0.62498, 0.000288399, 0.624975, 1)
0:0/2 = 2
0:0/2/modulate = Color(0.205117, 0.205117, 0.205117, 1)
0:0/3 = 3
0:0/3/modulate = Color(1, 0, 0, 1)
0:0/4 = 4
0:0/4/modulate = Color(0, 1, 0, 1)
0:0/5 = 5
0:0/5/modulate = Color(1, 1, 0, 1)
0:0/6 = 6
0:0/6/modulate = Color(0, 1, 1, 1)
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_26sf0"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(100, 100)
sources/0 = SubResource("TileSetAtlasSource_7p6gv")
sources/2 = SubResource("TileSetAtlasSource_3mddg")

[sub_resource type="CircleShape2D" id="CircleShape2D_qhtdw"]
radius = 126.695

[sub_resource type="Animation" id="Animation_n0ool"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.25, 1.25)]
}

[sub_resource type="Animation" id="Animation_ecefi"]
resource_name = "lower_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.25, 1.25), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_33hk5"]
resource_name = "raise_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.25, 1.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gpc2v"]
_data = {
"RESET": SubResource("Animation_n0ool"),
"lower_down": SubResource("Animation_ecefi"),
"raise_up": SubResource("Animation_33hk5")
}

[node name="TestArea" type="Node2D"]
script = ExtResource("1_ksqw7")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAABAAAAAgAAAAAAAwAAAAEAAgAAAAAABAD//wAAAgAAAAAABQD/////AgAAAAAABgAAAP//AgAAAAAAAQABAAEAAgAAAAAAAQACAAAAAgAAAAAABgACAP//AgAAAAAAAAADAP//AgAAAAAAAQAEAAAAAgAAAAAAAgAEAAEAAgAAAAAAAwADAAEAAgAAAAAABAADAAAAAgAAAAAAAAACAAIAAgAAAAAAAgADAAIAAgAAAAAAAQAEAAIAAgAAAAAAAgAFAAEAAgAAAAAAAgAGAAEAAgAAAAAAAAAHAAAAAgAAAAAAAAAGAAAAAgAAAAAAAAAHAP//AgAAAAAAAAAGAP//AgAAAAAAAAAFAP//AgAAAAAAAgAFAAIAAgAAAAAAAAAGAAIAAgAAAAAAAAAHAAEAAgAAAAAAAAAIAAEAAgAAAAAAAAAIAAAAAgAAAAAAAAAIAP//AgAAAAAAAAAHAP7/AgAAAAAAAAAFAAAAAgAAAAAAAwAGAP7/AgAAAAAAAAAFAP3/AgAAAAAAAAAEAP7/AgAAAAAAAAADAP7/AgAAAAAAAAAFAP7/AgAAAAAAAAAEAP//AgAAAAAAAQACAP7/AgAAAAAAAAABAP7/AgAAAAAAAAACAAEAAgAAAAAABQD+/wIAAgAAAAAAAAD//wIAAgAAAAAAAAD//wEAAgAAAAAAAAAAAAIAAgAAAAAAAgABAAIAAgAAAAAAAQABAAMAAgAAAAAAAAAAAAMAAgAAAAAAAAACAAMAAgAAAAAAAQADAAMAAgAAAAAAAAAEAAMAAgAAAAAAAAACAAQAAgAAAAAAAAAHAP3/AgAAAAAAAAAJAP//AgAAAAAAAAABAP//AgAAAAAAAgAAAAAAAgAAAAAAAAADAP3/AAAEAAAAAAA=")
tile_set = SubResource("TileSet_8g7c7")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)

[node name="HeroHolder" type="Node2D" parent="."]

[node name="Hero" parent="HeroHolder" instance=ExtResource("4_i3svv")]

[node name="EnemyHolder" type="Node2D" parent="."]

[node name="Visualmap" type="Node2D" parent="."]
position = Vector2(-174.535, 0)
scale = Vector2(1.25, 1.25)
script = ExtResource("5_ly1wp")

[node name="VisualSelection" type="TileMapLayer" parent="Visualmap"]
position = Vector2(-50, -50)
tile_map_data = PackedByteArray("AAAAAAAAAQAAAAAAAQD/////AQAAAAAAAQD//wAAAQAAAAAAAQAAAP//AQAAAAAAAQABAP//AQAAAAAAAQABAAAAAQAAAAAAAQAAAAEAAQAAAAAAAQA=")
tile_set = SubResource("TileSet_26sf0")

[node name="StaticBody2D" type="StaticBody2D" parent="Visualmap"]
visible = false
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visualmap/StaticBody2D"]
position = Vector2(-0.390005, 0)
shape = SubResource("CircleShape2D_qhtdw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visualmap"]
libraries = {
"": SubResource("AnimationLibrary_gpc2v")
}

[node name="RotateHolder" type="Node2D" parent="Visualmap"]

[node name="Center" type="Sprite2D" parent="Visualmap/RotateHolder"]
texture = ExtResource("4_16s7s")

[node name="Top" type="Sprite2D" parent="Visualmap/RotateHolder"]
position = Vector2(0, -100)
texture = ExtResource("4_16s7s")

[node name="TopRight" type="Sprite2D" parent="Visualmap/RotateHolder"]
position = Vector2(75, -50)
texture = ExtResource("4_16s7s")

[node name="BottomRight" type="Sprite2D" parent="Visualmap/RotateHolder"]
position = Vector2(75, 50)
texture = ExtResource("4_16s7s")

[node name="Bottom" type="Sprite2D" parent="Visualmap/RotateHolder"]
position = Vector2(0, 100)
texture = ExtResource("4_16s7s")

[node name="BottomLeft" type="Sprite2D" parent="Visualmap/RotateHolder"]
position = Vector2(-75, 50)
texture = ExtResource("4_16s7s")

[node name="TopLeft" type="Sprite2D" parent="Visualmap/RotateHolder"]
position = Vector2(-75, -50)
texture = ExtResource("4_16s7s")

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_1ewx1")
initial_state = NodePath("player_turn")

[node name="player_turn" type="Node2D" parent="StateMachine"]
script = ExtResource("7_i7f5i")

[node name="ai_turn" type="Node2D" parent="StateMachine"]
script = ExtResource("8_p8aru")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_top = 578.0
offset_right = 1149.0
offset_bottom = 646.0

[node name="SpinsLabel" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 103.0
offset_bottom = 43.0
text = "Spins: 3 / 3"

[node name="Button" type="Button" parent="CanvasLayer/Panel" node_paths=PackedStringArray("game_state")]
layout_mode = 0
offset_left = 984.0
offset_top = 6.0
offset_right = 1144.0
offset_bottom = 64.0
text = "End Turn"
script = ExtResource("7_6wc73")
game_state = NodePath("../../../StateMachine")

[node name="TurnLabel" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 884.0
offset_top = 18.0
offset_right = 984.0
offset_bottom = 41.0
text = "Turn: ???"

[connection signal="input_event" from="Visualmap/StaticBody2D" to="." method="_on_static_body_2d_input_event"]
[connection signal="input_event" from="Visualmap/StaticBody2D" to="Visualmap" method="_on_static_body_2d_input_event"]
[connection signal="pressed" from="CanvasLayer/Panel/Button" to="StateMachine" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/Button" to="StateMachine/player_turn" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/Button" to="StateMachine/ai_turn" method="_on_button_pressed"]
