[gd_scene load_steps=3 format=3 uid="uid://4qfpdaxkjiap"]

[ext_resource type="PackedScene" uid="uid://dwo373kpn6los" path="res://scenes/villain.tscn" id="1_vj2n4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y50p8"]
size = Vector2(20, 236)

[node name="Roach" instance=ExtResource("1_vj2n4")]

[node name="Area2D" type="Area2D" parent="AttackHolder" index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHolder/Area2D" index="0"]
position = Vector2(-1, 176)
shape = SubResource("RectangleShape2D_y50p8")

[node name="Polygon2D2" type="Polygon2D" parent="AttackShower" index="0"]
color = Color(0.81868, 0.0267375, 5.77569e-07, 1)
polygon = PackedVector2Array(-18, 264, -7, 264, -9, 63, 8, 63, 8, 264, 18, 264, 1, 294)
