[gd_scene load_steps=3 format=3 uid="uid://dn4174at2ue4k"]

[ext_resource type="PackedScene" uid="uid://c4ythv3xe6dex" path="res://scenes/hero.tscn" id="1_h00bg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_soty4"]
radius = 93.3006

[node name="Knight" instance=ExtResource("1_h00bg")]

[node name="Sprite2D" parent="." index="1"]
rotation = -0.837758

[node name="Area2D2" type="Area2D" parent="AttackHolder" index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHolder/Area2D2" index="0"]
shape = SubResource("CircleShape2D_soty4")

[node name="Polygon2D" type="Polygon2D" parent="AttackShower" index="0"]
color = Color(1.58831e-06, 0.82244, 0.292353, 1)
polygon = PackedVector2Array(5, 40, 25, 59, 3, 79, 1, 63, -45, 51, -69, 12, -45, -55, -4, -75, 39, -62, 73, -31, 58, 39, 47, 35, 62, -27, 33, -53, -4, -63, -35, -47, -55, 11, -37, 41, 2, 51)
