[gd_scene load_steps=5 format=3 uid="uid://dwmsdjktd4bwe"]

[ext_resource type="PackedScene" uid="uid://c4ythv3xe6dex" path="res://scenes/hero.tscn" id="1_fn2y4"]
[ext_resource type="Texture2D" uid="uid://dtqovca3rbpnw" path="res://sprites/mousemagewip.png" id="2_me1le"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyoc0"]
size = Vector2(20, 96)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5rorm"]
radius = 46.9918
height = 177.066

[node name="Wizard" instance=ExtResource("1_fn2y4")]

[node name="MoveShower#Polygon2D" type="Polygon2D" parent="." index="0"]
color = Color(0.893685, 0, 0.166107, 1)
polygon = PackedVector2Array(-8, 74, -9, 200, -67, 244, -80, 229, -91, 264, -54, 259, -61, 251, -9, 216, -12, 306, -27, 307, -8, 327, 13, 306, 0, 306, 2, 217, 71, 257, 62, 274, 90, 263, 82, 235, 75, 248, 3, 200, 2, 73)

[node name="Sprite2D" parent="." index="2"]
rotation = 0.0
texture = ExtResource("2_me1le")

[node name="Area2D" type="Area2D" parent="AttackHolder" index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHolder/Area2D" index="0"]
position = Vector2(0, 116)
shape = SubResource("RectangleShape2D_gyoc0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AttackHolder/Area2D" index="1"]
position = Vector2(-2, 249)
rotation = 1.56374
shape = SubResource("CapsuleShape2D_5rorm")
