[gd_scene load_steps=5 format=3 uid="uid://dwmsdjktd4bwe"]

[ext_resource type="PackedScene" uid="uid://c4ythv3xe6dex" path="res://scenes/hero.tscn" id="1_fn2y4"]
[ext_resource type="Texture2D" uid="uid://o4h3j8d04edj" path="res://sprites/wizardmouse.png" id="2_3if4f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyoc0"]
size = Vector2(20, 100)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5rorm"]
radius = 46.9918
height = 177.066

[node name="Wizard" instance=ExtResource("1_fn2y4")]

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_3if4f")

[node name="Area2D" type="Area2D" parent="AttackHolder" index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHolder/Area2D" index="0"]
position = Vector2(0, 112)
shape = SubResource("RectangleShape2D_gyoc0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AttackHolder/Area2D" index="1"]
position = Vector2(-2, 224)
rotation = 1.56374
shape = SubResource("CapsuleShape2D_5rorm")

[node name="Polygon2D2" type="Polygon2D" parent="AttackShower" index="0"]
position = Vector2(3.50293, 0)
scale = Vector2(1.00585, 1)
color = Color(3.22476e-06, 0.735401, 0.240407, 1)
polygon = PackedVector2Array(-8, 73, -8, 200, -68, 219, -75, 206, -86, 234, -57, 241, -63, 230, -9, 216, -7, 244, -19, 245, -1, 273, 12, 244, 2, 244, 2, 217, 64, 232, 63, 240, 85, 229, 68, 212, 66, 221, 3, 200, 2, 73)
